global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

backend legacy               
 balance roundrobin   
 option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost

 # define a group of backend servers to handle legacy requests
  server srv-1 x.x.x.x:port      # add a server to this backend
  server srv-2 x.x.x.x:port
frontend app
bind  *:80                          # define what port to listed to for HAProxy
default_backend legacy                   # set the default server for all request

listen stats
    bind :32600
    stats enable
    stats uri /
    stats hide-version
    stats auth gnrgy:password

